PORT=5000
MONGO_USER=xxxxxx
MONGO_PASSWORD=xxxxxxxxxxxx
MONGO_HOST=cluster0.zeqag.mongodb.net
MONGO_DATABASE=express-mongoose
JWT_ACCESS_SECRET=secret_word
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET=secret_word2
JWT_REFRESH_EXPIRES_IN=30d
JWT_VERIFY_SECRET=secret_word3
JWT_VERIFY_EXPIRES_IN=15m
JWT_RESET_SECRET=secret_word4
JWT_RESET_EXPIRES_IN=15m
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=xxxxxxxx.service@gmail.com
SMTP_PASSWORD=xxxxxxxxxxxxxx
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000