PORT=5000
USER=xxxxxx
PASSWORD=xxxxxxxxxxx
HOST=cluster0.zeqag.mongodb.net
DATABASE=express-mongoose
JWT_ACCESS_SECRET=secret_word
JWT_REFRESH_SECRET=secret_word2
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=xxxxxx@gmail.com
SMTP_PASSWORD=xxxxxxxx
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
